{
    "compilerOptions": {
      "checkJs": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "target": "es6"
    },
    "include": [
        "packages/**/*",
    ],
    "typeAcquisition": {
      "exclude": ["@cesium/engine"]
    }
  }
