{
  "compilerOptions": {
    "target": "ES2021",
    "module": "node18",
    "lib": ["es2021", "dom"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["packages/*/src/**/*.js"]
}
